parameters:
    database_host:     db
    database_port:     3306
    database_name:     wa_db
    database_user:     root
    database_password: 1234

    jwt_key_pass_phrase: 1234

    secret:            ThisTokenIsNotSoSecretChangeIt